; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1

; Point to custom esp32-s3-devkitc-1 board for 32MB flash
board_dir = boards

framework = espidf
monitor_speed = 115200

; --- Flash / PSRAM aware build flags ---
board_build.flash_mode = qio
board_build.flash_size = 32MB
board_build.flash_freq = 80m

; Custom partition tabel for 32MB flash
board_build.partitions = partitions_32mb.csv
